package com.company.loop;
import java.util.Scanner;
public class type
{
    public static void main(String[] args)
    {
        System.out.print("enter a number of reapeted loop ");
        Scanner ali = new Scanner(System.in);
        int n = ali.nextInt();
        int n1=0,i=0;

        do
        {

         do
         {
             System.out.print("#");
             i++;
         }while(i<=n1);

            System.out.print("\n");
            i=0;
            n1++;
         }while(n1<=n);

        }
    }
