package com.company.loop;
import java.util.Scanner;
public class type {
    public static void main(String[] args) {

        Scanner al = new Scanner(System.in);
        int a[][];
        a=new int [2][3];
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print("enter value ");
                a[i][j]=al.nextInt();
                System.out.println("");
            }
        }

        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println("");
        }
    }
}
